# sts2-relic-tracker

./: README.md
.github/workflows/: ci.yml  release.yml
ImageExporter/: Directory.Build.props  ImageExporter.csproj  ImageExporter.json  ImageExporter.sln  ImageExporterConsoleCmd.cs  MainFile.cs  README.md  project.godot
RelicTracker/: .gitignore  RelicTracker.csproj  RelicTracker.sln  mod_manifest.json
RelicTracker.Tests/: ConfigTests.cs  InlineImageReplacerTests.cs  ModConfigBridgeTests.cs  RelicTracker.Tests.csproj
RelicTracker.Tests/Stubs/: GodotStubs.cs
RelicTracker/src/: AuthServer.cs  BackendClient.cs  Config.cs  HitBoxReader.cs  InlineImageReplacer.cs  MapTransformer.cs  ModConfigBridge.cs  RelicTrackerMod.cs  StateExporter.cs  TipExporter.cs
RelicTracker/src/Models/: ExportedState.cs  MapNodeData.cs  TipData.cs  TipsBoxData.cs
RelicTracker/src/Serialization/: ModelIdJsonConverter.cs  SerializerOptions.cs
SlayTheRelicsExporter/: .gitignore  SlayTheRelicsExporter.csproj  SlayTheRelicsExporter.sln  mod_manifest.json
SlayTheRelicsExporter.Tests/: ConfigTests.cs  InlineImageReplacerTests.cs  ModConfigBridgeTests.cs  SlayTheRelicsExporter.Tests.csproj
SlayTheRelicsExporter.Tests/Stubs/: LogStub.cs
SlayTheRelicsExporter/src/: AuthServer.cs  BackendClient.cs  Config.cs  HitBoxReader.cs  InlineImageReplacer.cs  MapTransformer.cs  ModConfigBridge.cs  SlayTheRelicsExporterMod.cs  StateExporter.cs  TipExporter.cs
SlayTheRelicsExporter/src/Models/: ExportedState.cs  MapNodeData.cs  TipData.cs  TipsBoxData.cs
SlayTheRelicsExporter/src/Serialization/: ModelIdJsonConverter.cs  SerializerOptions.cs
server/: .env.local.example  package-lock.json  package.json
server/app/api/events/: route.ts
server/app/api/game-state/: route.ts
server/app/api/v1/auth/: route.ts
server/app/overlay/: page.tsx
server/db/: schema.ts
server/drizzle/: 0000_curved_viper.sql
server/drizzle/meta/: 0000_snapshot.json  _journal.json
