<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ImageExporter</RootNamespace>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- CI / no game install: use NuGet stubs -->
    <PackageReference Include="BSchneppe.Sts2.ReferenceAssemblies" Version="0.99.*"
                      Condition="!Exists('$(STS2GameDir)/sts2.dll')"
                      PrivateAssets="All" />
  </ItemGroup>

  <!-- Local dev: use real game DLLs -->
  <ItemGroup Condition="Exists('$(STS2GameDir)/sts2.dll')">
    <Reference Include="sts2">
      <HintPath>$(STS2GameDir)/sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(STS2GameDir)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$(STS2GameDir)/GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alchyr.Sts2.BaseLib" Version="0.1.9" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="CopyModFiles" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(STS2ModsDir)/ImageExporter" />
    <Copy SourceFiles="ImageExporter.json" DestinationFolder="$(STS2ModsDir)/ImageExporter" />
  </Target>
</Project>
